# MySkincareApp

./: MySkincare.sln  MySkincare_DB_DDL.sql  docker-compose.yml
MySkincare/: Dockerfile  MySkincare.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MySkincare/Controllers/: LoginController.cs  QuizController.cs  RegisterContoller.cs  WeatherForecastController.cs
MySkincare/Migrations/: 20210215202253_InitialCreate.Designer.cs  20210215202253_InitialCreate.cs  SkincareContextModelSnapshot.cs
MySkincare/Models/: LoginRequest.cs  Quiz.cs  RegisterRequest.cs  SkincareContext.cs  UserLogin.cs
MySkincare/Properties/: launchSettings.json
